----------------------------------------------
Pandas Exercise 
----------------------------------------------

Load the lms_members.xlsx file to Python using pandas and perform the following operation:

/* Display name of all the members */
/* Display name of all the members whose membership_status is Permanent*/
/* Display Name of the member , City in which he resides and date of membership expiry*/
/* name of the member whose date_expire is greater than 01-01-2020 */
/* name of the member who resides in PUNE */
/* name of the member who resides in Pune and his membership_status is Permanent*/
/* list all unique cities in the members dataframe*/

In [2]:
import pandas as pd
df= pd.read_excel("LMS.xlsx","lms_members") # read a particular sheet of the excel file named LMS.xlsx
df.head()

  MEMBER_ID MEMBER_NAME       CITY DATE_REGISTER DATE_EXPIRE MEMBERSHIP_STATUS
0     LM001      Akshay    CHENNAI    2018-06-12  2020-10-26         Temporary
1     LM002      Amruta       PUNE    2020-03-02  2020-06-03         Temporary
2     LM003      Ashish    CHENNAI    2018-06-12  2020-08-17         Permanent
3     LM004      Bhakti    CHENNAI    2018-06-12  2020-05-12         Temporary
4     LM005      Gautam  BANGALORE    2018-06-12  2020-11-06         Temporary

In [3]:
# /* Display name of all the members */
df["MEMBER_NAME"]

0        Akshay
1        Amruta
2        Ashish
3        Bhakti
4        Gautam
5         Hetvi
6         Mayur
7        Nikhil
8        Nikita
9        Preity
10        Priti
11       Rasika
12       Renuka
13      Sandeep
14      Saurabh
15       Sayali
16       Shruti
17        Smita
18       Snehal
19      Supriya
20    Writankar
21         Amit
22       Ritesh
23       Gaurav
24        Sagar
Name: MEMBER_NAME, dtype: object

In [16]:
#/* Display name of all the members whose membership_status is Permanent*/
df[df['MEMBERSHIP_STATUS']== 'Permanent'][["MEMBER_NAME","MEMBERSHIP_STATUS"]]

   MEMBER_NAME MEMBERSHIP_STATUS
2       Ashish         Permanent
5        Hetvi         Permanent
6        Mayur         Permanent
7       Nikhil         Permanent
9       Preity         Permanent
10       Priti         Permanent
13     Sandeep         Permanent
16      Shruti         Permanent
17       Smita         Permanent
18      Snehal         Permanent
20   Writankar         Permanent
21        Amit         Permanent
22      Ritesh         Permanent

In [20]:
#/* Display Name of the member , City in which he resides and date of membership expiry*/
df[["MEMBER_NAME","CITY","DATE_EXPIRE"]]

   MEMBER_NAME       CITY DATE_EXPIRE
0       Akshay    CHENNAI  2020-10-26
1       Amruta       PUNE  2020-06-03
2       Ashish    CHENNAI  2020-08-17
3       Bhakti    CHENNAI  2020-05-12
4       Gautam  BANGALORE  2020-11-06
5        Hetvi    CHENNAI  2020-10-26
6        Mayur       Pune  2020-10-19
7       Nikhil  Bangalore  2020-06-03
8       Nikita      Delhi  2021-12-12
9       Preity     Kerala  2020-08-11
10       Priti     Punjab  2023-12-23
11      Rasika    CHENNAI  2020-10-26
12      Renuka       PUNE  2020-06-03
13     Sandeep    CHENNAI  2020-08-17
14     Saurabh    CHENNAI  2020-05-12
15      Sayali  BANGALORE  2020-11-06
16      Shruti    CHENNAI  2020-10-26
17       Smita       Pune  2020-10-19
18      Snehal  Bangalore  2020-06-03
19     Supriya      Delhi  2021-12-12
20   Writankar     Kerala  2020-06-17
21        Amit     Punjab  2023-12-23
22      Ritesh  Bangalore  2020-08-17
23      Gaurav      Delhi  2020-05-12
24       Sagar     Kerala  2020-11-06

In [32]:
#/* name of the member whose date_expire is greater than 01-01-2020 */
df[pd.to_datetime(df["DATE_EXPIRE"],format="%Y-%m-%d") > pd.to_datetime('01-01-2020',format="%d-%m-%Y")][["MEMBER_NAME","DATE_EXPIRE"]]

   MEMBER_NAME DATE_EXPIRE
0       Akshay  2020-10-26
1       Amruta  2020-06-03
2       Ashish  2020-08-17
3       Bhakti  2020-05-12
4       Gautam  2020-11-06
5        Hetvi  2020-10-26
6        Mayur  2020-10-19
7       Nikhil  2020-06-03
8       Nikita  2021-12-12
9       Preity  2020-08-11
10       Priti  2023-12-23
11      Rasika  2020-10-26
12      Renuka  2020-06-03
13     Sandeep  2020-08-17
14     Saurabh  2020-05-12
15      Sayali  2020-11-06
16      Shruti  2020-10-26
17       Smita  2020-10-19
18      Snehal  2020-06-03
19     Supriya  2021-12-12
20   Writankar  2020-06-17
21        Amit  2023-12-23
22      Ritesh  2020-08-17
23      Gaurav  2020-05-12
24       Sagar  2020-11-06

In [49]:
#/* name of the member who resides in PUNE */
#df[df["CITY"].str.lower() == "pune" ][["MEMBER_NAME","CITY"]]
df[df["CITY"].isin(["Pune","PUNE"]) ][["MEMBER_NAME","CITY"]]

   MEMBER_NAME  CITY
1       Amruta  PUNE
6        Mayur  Pune
12      Renuka  PUNE
17       Smita  Pune

In [50]:
#/* name of the member who resides in Pune and his membership_status is Permanent
#df[(df.points > 20) & (df.assists == 9)]
df[ (df["CITY"].isin(["Pune","PUNE"])) & (df["MEMBERSHIP_STATUS"] == "Permanent" ) ][["MEMBER_NAME","MEMBERSHIP_STATUS"]]

   MEMBER_NAME MEMBERSHIP_STATUS
6        Mayur         Permanent
17       Smita         Permanent

In [53]:
#/* list all unique cities in the members dataframe*/
df["CITY"].drop_duplicates()

0       CHENNAI
1          PUNE
4     BANGALORE
6          Pune
7     Bangalore
8         Delhi
9        Kerala
10       Punjab
Name: CITY, dtype: object